# gift-certificate-system

./: .gitignore  README.md  build.gradle  foo.txt~  gift_certificates_database_sheme_10042021_v.1.0  gift_certificates_db_scheme_10042021.sql  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/: GcsApplication.java
controller/src/main/java/com/epam/esm/configuration/: ControllerConfiguration.java  WebAppInitializer.java  WebInitializer.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/advice/: ControllerAdvice.java  CustomResponse.java  ErrorResponse.java
controller/src/main/java/com/epam/esm/controller/aspect/: AuthenticationControllerAspect.java  ControllerAspect.java  GiftCertificateControllerAspect.java  OrderControllerAspect.java  TagControllerAspect.java  UserControllerAspect.java
controller/src/main/java/com/epam/esm/controller/config/: WebSecurityConfig.java
controller/src/main/java/com/epam/esm/controller/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/hateoas/: HateoasLinker.java  HateoasLinkerImpl.java  PageLinker.java  PageLinkerImpl.java
controller/src/main/java/com/epam/esm/model/: ClientModel.java  TagClientModel.java
controller/src/main/resources/: error_messages.properties  error_messages_en_US.properties  error_messages_ru_RU.properties
dao/: build.gradle
dao/src/main/java/com/epam/esm/config/: DaoConfig.java
dao/src/main/java/com/epam/esm/configuration/: ConnectionConfiguration.java  DaoConfiguration.java
dao/src/main/java/com/epam/esm/dao/: AbstractDao.java  Dao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UpdatableDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/builder/: FieldDescription.java  (+8 more)
dao/src/main/java/com/epam/esm/datasource/: AppDataSource.java  HibernateConfig.java
dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateEntity.java  OrderEntity.java  PageableEntity.java  Tag.java  TagEntity.java  UserEntity.java
dao/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java
dao/src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java  UserDetailsMapperImpl.java
dao/src/main/java/com/epam/esm/model/: AbstractEntityModel.java  EntityModel.java  GiftCertificateEntityModel.java  GiftCertificatesTagsEntityModel.java  TagEntityModel.java
dao/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  Repository.java  TagRepository.java  UserRepository.java
dao/src/main/java/com/epam/esm/util/: DateTimeUtil.java
dao/src/main/resources/: application.properties  db_ddl_script_gift_certificates  error_messages.properties  hikari.properties
dao/src/test/java/com/epam/esm/: AppTest.java
dao/src/test/java/com/epam/esm/configuration/: TestDaoConfiguration.java
dao/src/test/resources/: gcs_ddl.sql  gcs_dml.sql  gcs_init.mv.lock.db  gcs_init.mv.trace.db  gcs_test.mv.db  gcs_test.mv.h2.db  gcs_test.mv.trace.db  gcs_test.trace.db
service/: build.gradle
service/src/main/java/com/epam/esm/clientmodel/: AbstractClientModel.java  Authentication.java  GiftCertificateClientModel.java  OrderClientModel.java  PageableClientModel.java  RequestOrderClientModel.java  ResponseOrderClientModel.java  TagClientModel.java  UserClientModel.java
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/exception/: InvalidFieldValueException.java  PageNotExistException.java  ResourceContainsDuplicateValuesException.java  ResourceWithIdNotFoundException.java  ResourceWithNameExistsException.java  ResourceWithNameIsExistException.java  UnableToDeleteEntityException.java  UnknownSortParamException.java  UserWithNameNotFoundException.java
service/src/main/java/com/epam/esm/mapper/: EntityModelMapper.java  GiftCertificateMapper.java  GiftCertificateModelMapper.java  Mapper.java  OrderMapper.java  RequestOrderMapper.java  ResponseOrderMapper.java  TagClientEntityModelMapper.java  TagMapper.java  TagModelMapper.java  UserDetailsMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/model/: AbstractClientModel.java  AbstractModel.java  GiftCertificateClientModel.java  GiftCertificateModel.java  TagClientModel.java  TagListContainer.java  TagModel.java
service/src/main/java/com/epam/esm/preparator/: GiftCertificatePreparator.java  OrderPreparator.java  Preparator.java  RequestOrderPreparator.java  ResponseOrderPreparator.java  TagPreparator.java  UserPreparator.java
service/src/main/java/com/epam/esm/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
service/src/main/java/com/epam/esm/service/: AbstractService.java  BaseService.java  GiftCertificateService.java  OrderService.java  ResourceNames.java  TagService.java  UpdatableService.java  UserService.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  Validator.java  ValidatorUtil.java
service/src/main/resources/: error_messages_en_US.properties  error_messages_ru_RU.properties
service/src/test/java/com/epam/esm/configuration/: TestServiceConfiguration.java
service/src/test/java/com/epam/esm/mapper/: GiftCertificateMapperTest.java  GiftCertificateModelMapperTest.java  OrderMapperTest.java  RequestOrderMapperTest.java  ResponseOrderMapperTest.java  TagMapperTest.java  TagModelMapperTest.java  UserMapperTest.java
service/src/test/java/com/epam/esm/preparator/: GiftCertificatePreparatorTest.java  OrderPreparatorTest.java  RequestOrderPreparatorTest.java  ResponseOrderPreparatorTest.java  TagPreparatorTest.java  UserPreparatorTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
(+77 files in other folders)
