subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'project-report'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework:spring-webmvc:5.3.10'
        implementation 'org.springframework:spring-web:5.3.10'
        implementation 'org.springframework:spring-beans:5.3.10'
        implementation 'org.springframework:spring-context:5.3.10'
        implementation 'org.springframework:spring-core:5.3.10'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
        testImplementation 'org.mockito:mockito-core:4.0.0'
        testImplementation 'org.springframework:spring-mock:2.0.8'
        testImplementation 'org.springframework:spring-test:5.3.11'
        implementation 'org.springframework:spring-tx:5.3.11'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        useJUnitPlatform()
    }
}

