version 'unspecified'

dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'mysql:mysql-connector-java:8.0.26'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.1'
    testImplementation 'com.h2database:h2:1.4.200'
}
