group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

dependencies {

    implementation 'junit:junit:4.13.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.springframework:spring-tx:5.3.12'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation project(':dao')
}

