server.port=8081
spring.profiles.active=prod

#CP
app.datasource.configuration.maximum-pool-size=30

#prod database
app.datasource.prod.url=jdbc:postgresql://localhost:5432/gift_certificates
app.datasource.prod.poolName=prodHikariCP
app.datasource.prod.userName=postgres
app.datasource.prod.password=rMB232:P
app.datasource.prod.driverClassName=org.postgresql.Driver

#dev database
app.datasource.dev.url=jdbc:postgresql://localhost:5432/gift_certificates_dev
app.datasource.dev.poolName=devHikariCP
app.datasource.dev.userName=postgres
app.datasource.dev.password=rMB232:P
app.datasource.dev.driverClassName=org.postgresql.Driver
