poolName=hikariCP
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=rMB232:P
dataSource.databaseName=gift_certificates
dataSource.portNumber=5432
dataSource.serverName=localhost
