poolName=hikariCP
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=root
dataSource.databaseName=gift_certificates
dataSource.portNumber=5432
dataSource.serverName=localhost
