group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation project(':service')
}


